# prefixのキーバインド
set-option -g prefix C-q

# tmuxのバッファとペーストDEBUG_FLGボードの連携
# `brew install reattach-to-user-namespace` が必要
set-window-option -g mode-keys vi
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# paneのリサイズ
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
# paneの移動をvimに似せる
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 縦分割、横分割をviのキーバインドのように
bind s split-window -v
bind v split-window -h

# bind r source-file ~/.tmux.conf ¥; display-message "Reload Config!!"

# tmux+tmuxinator+rbenvでバージョン管理が反映されずRBENV_VERSIONが勝手に設定されてしまう件 http://rikei-webmemo.hateblo.jp/entry/2014/01/29/134019
set-environment -gu RBENV_VERSION

set-option -g history-limit 1000000

# コピーモードを終了させない
bind-key -T copy-mode-vi y send -X copy-selection

# 新規のWindowやPainをカレントディレクトリで開く
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'

set -g default-terminal "xterm-256color"
