# prefixのキーバインド
set-option -g prefix C-q

# tmuxのバッファとペーストボードの連携
set-window-option -g mode-keys v
bind C-w run-shell 'reattach-to-user-namespace tmux-pbcopy'

# paneのリサイズ
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
# paneの移動をvimに似せる
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 縦分割、横分割をviのキーバインドのように
bind s split-window -v
bind v split-window -h

# bind r source-file ~/.tmux.conf ¥; display-message "Reload Config!!"
